<?php
use Drupal\<%= kebabTitle %>\<%= pascalTitle %>ServicesCollector;
include_once __DIR__ . '/<%= pascalTitle %>ServicesCollector.php';
include_once __DIR__ . '/<%= pascalTitle %>ComponentInterface.php';
include_once __DIR__ . '/AbstractComponent.php';

/**
 * Implements hook_preprocess()
 */
function <%= snakeTitle %>_preprocess(&$variables) {
    // check that the service container is set, if not run the collector
    $services = &drupal_static('buildServiceContainer');
    if(!isset($services)){
        $collector = new <%= pascalTitle %>ServicesCollector();
        $collector->run($variables);
    }
}


/**
 * Implements hook_preprocess_paragraph()
 */
function <%= snakeTitle %>_preprocess_paragraph(&$variables) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['paragraph'];
    // $type should correspond to the name of the service
    $type = $paragraph->getType();
    $services = &drupal_static('buildServiceContainer');
    $service = $services[$type];
    // if the service exists, then map the fields from the CMS paragraph to the variables that will be used in the twig template
    if($service !== null) {
        $service->mapFields($variables, $paragraph);
    }
}
